os: osx

language: python

python:
  - 3.7

# install necessary requirements
install:
  - pip install -r requirements.txt

# command to run tests
script:
  # python tests
  - python -m unittest discover

  # selenium tests
  - brew install node
  - npm install -g selenium-side-runner
  - brew cask install chromedriver
  - selenium-side-runner application/tests/psychiatric-guide.side
